{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*.ts",
    "*.config.{js,mjs,ts}",
    "eslint.config.mjs"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "exclude": ["dist", "node_modules"]
}
